# MyGithub

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/gulshansutey/mygithub/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/gulshansutey/mygithub/: Dependancies.kt
app/src/main/java/com/gulshansutey/mygithub/database/: GitRepoCache.kt  GitRepoDao.kt  GitRepoDataBase.kt
app/src/main/java/com/gulshansutey/mygithub/model/: GitRepo.kt  GitRepoContributorsResult.kt  GitRepoSearchResult.kt  GitRepoServiceResponse.kt
app/src/main/java/com/gulshansutey/mygithub/networking/: GithubSearchService.kt  NetworkCalls.kt
app/src/main/java/com/gulshansutey/mygithub/repository/: DataRepository.kt
app/src/main/java/com/gulshansutey/mygithub/ui/: MainActivity.kt  RepoDetailActivity.kt
app/src/main/java/com/gulshansutey/mygithub/ui/adapter/: ReposRecyclerAdapter.kt
app/src/main/java/com/gulshansutey/mygithub/ui/adapter/viewholder/: ContributorListViewHolder.kt  ReposViewHolder.kt
app/src/main/java/com/gulshansutey/mygithub/viewmodel/: MainActivityViewModel.kt  RepoDetailActivityViewModel.kt  ViewModelFactory.kt
app/src/main/res/drawable/: xml_drawable_dot.xml
app/src/main/res/layout/: activity_main.xml  activity_repo_detail.xml  adapter_repos_list.xml  content_main.xml  layout_toolbar.xml
app/src/main/res/menu/: home_option_menu.xml
app/src/main/res/values/: arrays.xml  colors.xml
app/src/test/java/com/gulshansutey/mygithub/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
