<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.MainActivity">



    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_gravity="center"
        android:gravity="center"
        android:visibility="gone"
        android:orientation="vertical"
        android:id="@+id/view_empty_screen"
        android:layout_height="wrap_content">

        <ImageView
            android:layout_width="80dp"
            android:tint="#939191"
            android:padding="10dp"
            android:src="@drawable/git_place_holder"
            android:layout_height="80dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:text="No results found"
            android:layout_height="wrap_content"/>
    </LinearLayout>



    <include layout="@layout/content_main" />



    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        app:cardUseCompatPadding="true"
        android:layout_marginLeft="2dp"
        android:layout_marginBottom="1dp"
        android:layout_marginTop="5dp"
        android:layout_marginRight="2dp"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:layout_height="wrap_content">
            <SearchView
                android:layout_width="match_parent"
                android:clickable="true"
                android:background="#fff"
                app:iconifiedByDefault="false"
                android:focusable="true"
                app:defaultQueryHint="Search git Repo..."
                android:id="@+id/search_view"
                android:layout_height="match_parent"/>
            <ProgressBar
                android:id="@+id/progressBar"
                android:indeterminate="true"
                android:layout_marginTop="-5dp"
                style="?android:attr/progressBarStyleHorizontal"
                android:layout_width="match_parent"
                android:visibility="gone"
                android:layout_height="wrap_content" />
        </LinearLayout>

    </androidx.cardview.widget.CardView>

</FrameLayout>